APPROVED_IDS=99999999,88888888,...
LIMIT=30
LOG_LEVEL=INFO
LOG_PATH=./log/bot.log
MAGNET_PREFIX=magnet:?xt=urn:btih:
MAGNET_SUFFIX=&tr=udp%3A%2F%2Ftracker....<trackers in url encoding>
# Mount this path to the client's `/watch` dir
OUTPUT_DIR=/path/to/output
SEARCH_URL='http://some-domain.xyz/search?s='
TELEGRAM_TOKEN=...
USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4216.0 Safari/537.36'
